
> dtuevent@1.0.0 test:shared:coverage
> vitest run --coverage --coverage.include=packages/shared/src/**/*.ts packages/shared/tests


 RUN  v2.1.9 C:/Users/zhura_0pw5sm1/Documents/GitHub/event-aggregator
      Coverage enabled with v8

 Γ£ô packages/shared/tests/utils/event-normalizer-util.test.ts (21 tests) 11ms
 Γ£ô packages/shared/tests/validation/auth-validation.test.ts (30 tests) 39ms
 Γ£ô packages/shared/tests/runtime/base.test.ts (13 tests) 14ms
 Γ£ô packages/shared/tests/services/logger-service.test.ts (30 tests) 48ms
 Γ£ô packages/shared/tests/validation/request-validation.test.ts (68 tests) 51ms
 Γ£ô packages/shared/tests/validation/data-validation.test.ts (76 tests) 43ms
 Γ£ô packages/shared/tests/validation/api-response-validation.test.ts (36 tests) 38ms
 Γ£ô packages/shared/tests/validation/input-validation.test.ts (115 tests) 71ms
stderr | packages/shared/tests/services/facebook-service.test.ts > services/facebook-service > default logger handles warn with and without metadata
Facebook API responded with an error null { status: 429, message: 'Rate limit' }

stdout | packages/shared/tests/services/facebook-service.test.ts > services/facebook-service > default logger handles debug with and without metadata
Fetched Facebook page events { pageId: 'page-1', timeFilter: 'upcoming', totalCount: 1 }

 Γ£ô packages/shared/tests/validation/rate-limit-validation.test.ts (60 tests) 71ms
 Γ£ô packages/shared/tests/runtime/deno.test.ts (18 tests) 318ms
 Γ£ô packages/shared/tests/validation/oauth-validation.test.ts (14 tests) 11ms
 Γ£ô packages/shared/tests/config/validation-config.test.ts (5 tests) 7ms
 Γ£ô packages/shared/tests/config/functions-config.test.ts (5 tests) 7ms
 Γ£ô packages/shared/tests/utils/origin-util.test.ts (7 tests) 9ms
 Γ£ô packages/shared/tests/utils/url-builder-util.test.ts (3 tests) 7ms
 Γ£ô packages/shared/tests/runtime/node.test.ts (1 test) 52ms
 Γ£ô packages/shared/tests/runtime/browser.test.ts (11 tests) 8ms
 Γ£ô packages/shared/tests/utils/token-expiry-util.test.ts (4 tests) 5ms
 Γ£ô packages/shared/tests/config/service-config.test.ts (5 tests) 6ms
 Γ£ô packages/shared/tests/utils/sanitizer-util.test.ts (3 tests) 5ms
 Γ£ô packages/shared/tests/services/facebook-service.test.ts (62 tests) 3152ms
   Γ£ô services/facebook-service > handles error response without error object 3024ms

 Test Files  21 passed (21)
      Tests  587 passed (587)
   Start at  18:25:03
   Duration  4.31s (transform 1.47s, setup 0ms, collect 2.73s, tests 3.97s, environment 11ms, prepare 4.98s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   98.29 |    95.02 |   98.37 |   98.29 |                   
 config            |     100 |      100 |     100 |     100 |                   
  ...ons-config.ts |     100 |      100 |     100 |     100 |                   
  ...ice-config.ts |     100 |      100 |     100 |     100 |                   
  ...ion-config.ts |     100 |      100 |     100 |     100 |                   
 runtime           |   99.56 |    89.58 |     100 |   99.56 |                   
  base.ts          |   99.35 |    86.11 |     100 |   99.35 | 216               
  browser.ts       |     100 |      100 |     100 |     100 |                   
  deno.ts          |     100 |      100 |     100 |     100 |                   
  node.ts          |     100 |      100 |     100 |     100 |                   
 services          |     100 |    98.57 |   97.22 |     100 |                   
  ...ok-service.ts |     100 |    98.96 |     100 |     100 | 94                
  ...er-service.ts |     100 |    97.67 |   95.23 |     100 | 77                
 utils             |     100 |      100 |     100 |     100 |                   
  ...lizer-util.ts |     100 |      100 |     100 |     100 |                   
  origin-util.ts   |     100 |      100 |     100 |     100 |                   
  ...tizer-util.ts |     100 |      100 |     100 |     100 |                   
  ...xpiry-util.ts |     100 |      100 |     100 |     100 |                   
  ...ilder-util.ts |     100 |      100 |     100 |     100 |                   
 validation        |   97.36 |    94.02 |   98.31 |   97.36 |                   
  ...validation.ts |     100 |      100 |     100 |     100 |                   
  ...validation.ts |   85.83 |    86.84 |     100 |   85.83 | ...18-124,140-141 
  ...validation.ts |    96.1 |    88.96 |     100 |    96.1 | ...57-158,180-181 
  ...validation.ts |   98.07 |     98.8 |    90.9 |   98.07 | 18-23             
  ...validation.ts |     100 |      100 |     100 |     100 |                   
  ...validation.ts |   97.19 |    97.53 |   96.29 |   97.19 | 119-125,132       
  ...validation.ts |   98.91 |    94.53 |     100 |   98.91 | 360-361,434-435   
-------------------|---------|----------|---------|---------|-------------------
